{
  "name": "evanstoner.github.io",
  "version": "4.0.0",
  "homepage": "https://github.com/evanstoner/evanstoner.github.io",
  "main": "index.html",
  "authors": [
    "Evan Stoner"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
